dayzOffline.GreenCounty/cfggameplay.json (before)
{
	"version": 122,
	"GeneralData":
	{
		"disableBaseDamage": false,
		"disableContainerDamage": false,
		"disableRespawnDialog": false,
		"disableRespawnInUnconsciousness": false
	},
    "PlayerData":
	{
		"disablePersonalLight": true,
		"StaminaData":
		{
			"sprintStaminaModifierErc": 1.0,
			"sprintStaminaModifierCro": 1.0,
			"staminaWeightLimitThreshold": 6000.0,
			"staminaMax": 100.0,
			"staminaKgToStaminaPercentPenalty": 1.75,
			"staminaMinCap": 5.0,
			"sprintSwimmingStaminaModifier": 1.0,
			"sprintLadderStaminaModifier": 1.0,
			"meleeStaminaModifier": 1.0,
			"obstacleTraversalStaminaModifier": 1.0,
			"holdBreathStaminaModifier": 1.0
		},
		"ShockHandlingData":
		{
			"shockRefillSpeedConscious": 5.0,
			"shockRefillSpeedUnconscious": 1.0,
			"allowRefillSpeedModifier": true
		},
		"MovementData":
		{
			"timeToStrafeJog": 0.1,
			"rotationSpeedJog": 0.3,
			"timeToSprint": 0.45,
			"timeToStrafeSprint": 0.3,
			"rotationSpeedSprint": 0.15,
			"allowStaminaAffectInertia": true
		},
		"DrowningData":
		{
			"staminaDepletionSpeed": 10.0,
			"healthDepletionSpeed": 10.0,
			"shockDepletionSpeed": 10.0
		}
	},
	"WorldsData":
	{
		"lightingConfig": 0,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-10.0,-9.0,-5.0,0.0,6.0,10.0,13.0,12.0,8.0,1.0,-4.0,-7.0],
		"environmentMaxTemps": [0.0,2.0,8.0,15.0,19.0,23.0,25.0,25.0,22.0,15.0,8.0,2.0],
		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0],
		"playerRestrictedAreaFiles": ["pra/warheadstorage.json"]
	},
	"BaseBuildingData":
	{
		"HologramData":
		{
			"disableIsCollidingBBoxCheck": false,
			"disableIsCollidingPlayerCheck": false,
			"disableIsClippingRoofCheck": false,
			"disableIsBaseViableCheck": false,
			"disableIsCollidingGPlotCheck": false,
			"disableIsCollidingAngleCheck": false,
			"disableIsPlacementPermittedCheck": false,
			"disableHeightPlacementCheck": false,
			"disableIsUnderwaterCheck": false,
			"disableIsInTerrainCheck": false,
			"disableColdAreaPlacementCheck": false,
			"disallowedTypesInUnderground": ["FenceKit","TerritoryFlagKit","WatchtowerKit"]
		},
		"ConstructionData":
		{
			"disablePerformRoofCheck": false,
			"disableIsCollidingCheck": false,
			"disableDistanceCheck": false
		}
	},
	"UIData":
	{
		"use3DMap": false,
		"HitIndicationData":
		{
			"hitDirectionOverrideEnabled": false,
			"hitDirectionBehaviour": 1,
			"hitDirectionStyle": 0,
			"hitDirectionIndicatorColorStr": "0xffbb0a1e",
			"hitDirectionMaxDuration": 2.0,
			"hitDirectionBreakPointRelative": 0.2,
			"hitDirectionScatter": 10.0,
			"hitIndicationPostProcessEnabled": true
		}
	},
	"MapData":
	{
		"ignoreMapOwnership": false,
		"ignoreNavItemsOwnership": false,
		"displayPlayerPosition": true,
		"displayNavInfo": true
	},
	"VehicleData":
	{
		"boatDecayMultiplier": 1
	}
}

dayzOffline.GreenCounty/cfggameplay.json (after)
{
	"version": 123,
	"GeneralData":
	{
		"disableBaseDamage": false,
		"disableContainerDamage": false,
		"disableRespawnDialog": false,
		"disableRespawnInUnconsciousness": false
	},
    "PlayerData":
	{
		"disablePersonalLight": true,
		"StaminaData":
		{
			"sprintStaminaModifierErc": 1.0,
			"sprintStaminaModifierCro": 1.0,
			"staminaWeightLimitThreshold": 6000.0,
			"staminaMax": 100.0,
			"staminaKgToStaminaPercentPenalty": 1.75,
			"staminaMinCap": 5.0,
			"sprintSwimmingStaminaModifier": 1.0,
			"sprintLadderStaminaModifier": 1.0,
			"meleeStaminaModifier": 1.0,
			"obstacleTraversalStaminaModifier": 1.0,
			"holdBreathStaminaModifier": 1.0
		},
		"ShockHandlingData":
		{
			"shockRefillSpeedConscious": 5.0,
			"shockRefillSpeedUnconscious": 1.0,
			"allowRefillSpeedModifier": true
		},
		"MovementData":
		{
			"timeToStrafeJog": 0.1,
			"rotationSpeedJog": 0.3,
			"timeToSprint": 0.45,
			"timeToStrafeSprint": 0.3,
			"rotationSpeedSprint": 0.15,
			"allowStaminaAffectInertia": true
		},
		"DrowningData":
		{
			"staminaDepletionSpeed": 10.0,
			"healthDepletionSpeed": 10.0,
			"shockDepletionSpeed": 10.0
		},
		"WeaponObstructionData":
		{
			"staticMode": 1,
			"dynamicMode": 1
		}
	},
	"WorldsData":
	{
		"lightingConfig": 0,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-10.0,-9.0,-5.0,0.0,6.0,10.0,13.0,12.0,8.0,1.0,-4.0,-7.0],
		"environmentMaxTemps": [0.0,2.0,8.0,15.0,19.0,23.0,25.0,25.0,22.0,15.0,8.0,2.0],
		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0],
		"playerRestrictedAreaFiles": ["pra/warheadstorage.json"]
	},
	"BaseBuildingData":
	{
		"HologramData":
		{
			"disableIsCollidingBBoxCheck": false,
			"disableIsCollidingPlayerCheck": false,
			"disableIsClippingRoofCheck": false,
			"disableIsBaseViableCheck": false,
			"disableIsCollidingGPlotCheck": false,
			"disableIsCollidingAngleCheck": false,
			"disableIsPlacementPermittedCheck": false,
			"disableHeightPlacementCheck": false,
			"disableIsUnderwaterCheck": false,
			"disableIsInTerrainCheck": false,
			"disableColdAreaPlacementCheck": false,
			"disallowedTypesInUnderground": ["FenceKit","TerritoryFlagKit","WatchtowerKit"]
		},
		"ConstructionData":
		{
			"disablePerformRoofCheck": false,
			"disableIsCollidingCheck": false,
			"disableDistanceCheck": false
		}
	},
	"UIData":
	{
		"use3DMap": false,
		"HitIndicationData":
		{
			"hitDirectionOverrideEnabled": false,
			"hitDirectionBehaviour": 1,
			"hitDirectionStyle": 0,
			"hitDirectionIndicatorColorStr": "0xffbb0a1e",
			"hitDirectionMaxDuration": 2.0,
			"hitDirectionBreakPointRelative": 0.2,
			"hitDirectionScatter": 10.0,
			"hitIndicationPostProcessEnabled": true
		}
	},
	"MapData":
	{
		"ignoreMapOwnership": false,
		"ignoreNavItemsOwnership": false,
		"displayPlayerPosition": true,
		"displayNavInfo": true
	},
	"VehicleData":
	{
		"boatDecayMultiplier": 1
	}
}

dayzOffline.GreenCounty/cfggameplay.json (diff)
@@ -1,5 +1,5 @@
 {
-	"version": 122,
+	"version": 123,
 	"GeneralData":
 	{
 		"disableBaseDamage": false,
@@ -44,6 +44,11 @@
 			"staminaDepletionSpeed": 10.0,
 			"healthDepletionSpeed": 10.0,
 			"shockDepletionSpeed": 10.0
+		},
+		"WeaponObstructionData":
+		{
+			"staticMode": 1,
+			"dynamicMode": 1
 		}
 	},
 	"WorldsData":
